<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1147" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Area" ZOrder="14" X="273" Y="70" Height="153" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Car" ZOrder="8" X="1109" Y="459" Height="153" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Car_type" ZOrder="41" X="1343" Y="459" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Locality" ZOrder="13" X="70" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Locality_type" ZOrder="40" X="329" Y="274" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Mark" ZOrder="4" X="1596" Y="628" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="39" X="1415" Y="1052" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product_type" ZOrder="38" X="1675" Y="1052" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Region" ZOrder="37" X="570" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Request_struct" ZOrder="36" X="1115" Y="1052" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Route" ZOrder="35" X="1109" Y="829" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Route_struct" ZOrder="34" X="822" Y="459" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Shop" ZOrder="33" X="578" Y="459" Height="231" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Shop_request" ZOrder="32" X="822" Y="1052" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Street" ZOrder="12" X="246" Y="459" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Unit" ZOrder="31" X="1675" Y="1237" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShopView" ZOrder="16" X="857" Y="-39" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:LocalityView" ZOrder="15" X="604" Y="230" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CarView" ZOrder="7" X="1064" Y="-37" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="218" />
    <Shape ID="DesignTable:Route_structView" ZOrder="11" X="1265" Y="-37" Height="267" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProductView" ZOrder="9" X="1575" Y="-29" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Model" ZOrder="3" X="1309" Y="653" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ShopRequestView" ZOrder="2" X="1289" Y="233" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:RequestStructView" ZOrder="1" X="1807" Y="-29" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Area__Id_region__3C69FB99" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Car__Id_car_type__2A4B4B5E" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Locality__Id_are__4222D4EF" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Locality__Id_loc__4316F928" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Id_prod__35BCFE0A" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Id_unit__36B12243" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Request_s__Id_pr__534D60F1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Request_s__Id_sh__5441852A" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Route_str__Id_ca__4D94879B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Route_str__Id_ro__4CA06362" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Route_str__Id_sh__4BAC3F29" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shop__Id_street__48CFD27E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shop_requ__Id_sh__5070F446" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Street__Id_local__45F365D3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Route__Id_car__17036CC0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Car__Id_model__55009F39" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Model__Id_mark__4F47C5E3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1596</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>